DemoUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DemoUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="0" Background="Black" VerticalAlignment="Top" Height="44">
            <TextBlock x:Name="AppTitle" Text="{x:Bind AppName}" VerticalAlignment="Top" Margin="55,13,0, 0" />
        </Border>
        <NavigationView x:Name="mainNavigationView" 
                    Grid.Row="1"
                    PaneDisplayMode="Left"
                    AlwaysShowHeader="True"
                    IsTitleBarAutoPaddingEnabled="False"
                    IsTabStop="False"
                    IsBackEnabled="True"
                    BackRequested="NavigationViewControl_BackRequested"
                    SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="DemoUI.Views.Home"/>
                <NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="DemoUI.Views.Account">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="DemoUI.Views.Mail" DoubleTapped="NavigationView_DoubleTapped"/>
                        <NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="DemoUI.Views.Calendar" DoubleTapped="NavigationView_DoubleTapped"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" PlaceholderText="Search"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.FooterMenuItems>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Content="About" Tag="About" Icon="ContactInfo" />
                <NavigationViewItem Content="Extend Display" Tag="Extend" Icon="FullScreen" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Padding="0, 34, 0, 0" Background="Black">
                <TabView Name="tabView" IsAddTabButtonVisible="False" 
                     TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded"
                     SelectionChanged="tabView_SelectionChanged"/>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
